# jb-academy-task-planner

./: .gitignore  gradle.properties
Task Management System/task/: build.gradle
Task Management System/task/src/taskmanagement/config/: SecurityConfig.java
Task Management System/task/src/taskmanagement/controller/: AuthController.java  TaskController.java  UserController.java
Task Management System/task/src/taskmanagement/dto/: CommentCreateRequest.java  CommentResponse.java  RegistrationRequest.java  TaskAssignRequest.java  TaskCreateRequest.java  TaskResponse.java  TaskStatusUpdateRequest.java  UserRegistrationDto.java
Task Management System/task/src/taskmanagement/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
Task Management System/task/src/taskmanagement/model/: Comment.java  Task.java  User.java
Task Management System/task/src/taskmanagement/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
Task Management System/task/src/taskmanagement/security/: JwtAuthenticationFilter.java  JwtService.java  UserAdapter.java
Task Management System/task/src/taskmanagement/service/: CommentService.java  TaskService.java  UserDetailsServiceImpl.java
